[WinEventLog://Security]
disabled = 0
index = windows_logs

[WinEventLog://System]
disabled = 0
index = windows_logs

[WinEventLog://Application]
disabled = 0
index = windows_logs

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = windows_logs
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
renderXml = true